spring.application.name=PaymentService
razorpay.id=rzp_test_QKMc862gNrpfFB
razorpay.secret=8cTg8SYDwoAMZzZCbNK65zG0
stripe.apikey=sk_test_51QHyx306gvDwvSWrxCnttyFtF20RatAPNjkue8iL0wB8w1hkTqfD5beHnS8L7zVHx0Y01BF5SZKEa77ipY6Fi16R00dSRAKgEN
